body{
    width: 1600px;
    height: 2000px;
}
.container{
    display: grid;
    grid-template-columns: 15% 20% 20% 20% 25%;
    grid-template-rows: 15% 20% 20% 20% 25%;
    width: 100%;
    height: 100%;
}
.tarjeta01{
    background: rgba(240, 211, 152, 0.4);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    /*overflow: hidden;
    height: 90%;
    width: 90%;*/
    /*align-self: end;
    justify-self: end;*/
   /* place-self: center;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tarjeta01 img{
    border-radius: 1em;
    height: 90%;
    width: 90%;
    
    /*position: relative;
    padding: 5rem 3rem;*/
}
.tarjeta02{
    background: rgba(240, 211, 152, 0.4);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    height: 90%;
    width: 90%;
    align-self: end;
    justify-self: end;
}
.tarjeta02 img{
    border-radius: 1em;
    height: 70%;
    width: 80%;
}
.tarjeta03{
    background: rgba(240, 211, 152, 0.4);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    height: 90%;
    width: 90%;
    align-self: end;
    justify-self: end;
}
.tarjeta03 img{
    border-radius: 1em;
    height: 70%;
    width: 80%;
}