body{
    width: 1600px;
    height: 2000px;
}
.container{
    display: grid;
    grid-template-columns: 15% 20% 20% 20% 25%;
    grid-template-rows: 15% 20% 20% 20% 25%;
    width: 100%;
    height: 100%;
}
.tarjeta01{
    background: rgba(240, 211, 152, 0.4);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    /*overflow: hidden;*/
    /*align-self: end;
    justify-self: end;*/
    height: 90%;
    width: 90%;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div img{
    border-radius: 1em;
    height: 75%;
    width: 90%;
    margin-left: 20px;
    object-fit: contain;
    object-position: center;
}
.tarjeta02{
    background: rgba(240, 211, 152, 0.4);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    height: 90%;
    width: 90%;
    align-self: end;
    justify-self: end;
}
.tarjeta03{
    background: rgba(240, 211, 152, 0.4);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    height: 90%;
    width: 90%;
    align-self: end;
    justify-self: end;
}
