<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <nav class="navTop">
                <div class="logo">
                  <img src="./images/logotipo.png" alt="" />
                </div>
                <div class="buttons">
                  <button class="options" href="vinted.com">Menú</button>
                  <button class="options">Book</button>
                  <button class="options">About us</button>
                </div>
              </nav>
            <span class="enunciados">Entrantes</span>
            <div class="entrantes">
            <div class="tarjeta01">
                <img src="./images/v12_20.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta02">
                <img src="./images/v12_26.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta03">
                <img src="./images/v12_45.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            </div>
            <span class="enunciados">Primeros</span>
            <div class="primeros">
            <div class="tarjeta04">
                <img src="./images/v12_49.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta05">
                <img src="./images/v12_61.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta06">
                <img src="./images/v14_4419.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            </div>
            <span class="enunciados">Segundos</span>
            <div class="segundos">
            <div class="tarjeta07">
                <img src="./images/v14_4421.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta08">
                <img src="./images/v14_4423.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta09">
                <img src="./images/v14_4425.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            </div>
            <span class="enunciados">Postres</span>
            <div class="postres">
            <div class="tarjeta10">
                <img src="./images/v14_4437.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta11">
                <img src="./images/v14_4440.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
            <div class="tarjeta12">
                <img src="./images/v8_55.png" alt="" class="imagen">
                <p class="titulo">Nombre</p>
                <p class="descripcion">Holaaa</p>
            </div>
        </div>
    </div>
    </body>
    </html>