<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
        <span class="enunciados">Entrantes</span>
        <div class="tarjeta01">
            <img src="" alt="" class="imagen">
            <p class="descripcion">Holaaa</p>
        </div>
        <div class="tarjeta02">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <div class="tarjeta03">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <span class="enunciados">Primeros</span>
        <div class="tarjeta04">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <div class="tarjeta05">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <div class="tarjeta06">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <span class="enunciados">Segundos</span>
        <div class="tarjeta07">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <div class="tarjeta08">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <div class="tarjeta09">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <span class="enunciados">Postres</span>
        <div class="tarjeta10">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <div class="tarjeta11">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
        <div class="tarjeta12">
            <img src="" alt="" class="imagen">
            <p class="descripcion"></p>
        </div>
    </div>
    </body>
    </html>